# byb1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookyourbooksigninup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyourbooksigninup/: BackgroundTask.java  MainActivity.java  ModelCategoryClass.java  ModelClass.java  Profile.java  SignIn.java  SignUp.java  UserManagment.java  category.java  categoryInsert.java  categoryNameAdapter.java  forgetpass.java  insertData.java  searchAdapter.java  searchMain.java  singleBookDetailOnClick.java  viewData.java  viewDataAdapter.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  spinner_style.xml  textviewbg.xml
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_category.xml  activity_category_insert.xml  activity_forgetpass.xml  activity_insert_data.xml  activity_main.xml  activity_profile.xml  activity_search_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_book_detail_on_click.xml  activity_view_data.xml  categorydisplayformat.xml  dialogcontent.xml  header_menu.xml  ourbooksrecyview.xml  profile_email.xml  profile_image.xml  searchallbooksrecview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookyourbooksigninup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
