plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bookyourbooksigninup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//crop image
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//loading image in imageview
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//
//    implementation 'com.google.android.material:material:1.7.0-alpha03'
//    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  implementation 'com.android.support:appcompat-v7:26.1.0'

    //noinspection GradleCompatible
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.gotev:uploadservice:3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.karumi:dexter:6.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}