<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Content Panel"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:text="Id"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Name here.."
        android:id="@+id/uname"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Pincode here.."
        android:id="@+id/upincode"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Mobile here.."
        android:id="@+id/umobile"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/usubmit"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>