<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/linLayoutClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="115dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/sRPic"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sRName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Book Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/textviewbg"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/sRMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Mobile no"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:background="@drawable/textviewbg"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/sRPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is pincode"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:background="@drawable/textviewbg"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/sRCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is City"
                    android:textColor="#000"
                    android:textColorLink="#6FC1B7B7"
                    android:textSize="18sp"
                    android:background="@drawable/textviewbg"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/sROptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is book options"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:background="@drawable/textviewbg"
                    android:paddingLeft="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>